<!--index.html-->

<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0"> 
    <title>zetavisuels</title> 
    <link rel="stylesheet"
        href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="responsive.css"> 
</head> 

<body> 
    <!-- Navbar header section -->
    <header class="header"> 
        <nav class="navbar"> 
            <div class="logo"> 
                <h2 class="logo-heading">zetavisuels</h2> 
            </div> 
            <div class="hamburger" id="hamburger"> 
                <i class="fas fa-bars hamburger-icon"></i> 
                <i class="fas fa-times cross-icon"></i> 
            </div> 
            <div class="menu"> 
                <ul class="menu-list"> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#"> 
                            Home 
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#portfolio"> 
                            Portfolio 
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#review"> 
                            client reviews 
                        </a> 
                    </li> 
                    <li class="menu-list-items"> 
                        <a class="links" href="#Contact-form"> 
                            Contact Me 
                        </a> 
                    </li> 
                </ul> 
            </div> 
        </nav> 
    </header> 
    <!--image section-->
    <div class="profile-container">
        <div class="profile-picture">
          <img src="./images/h.png" alt="Profile Picture">
        </div>
        <div class="profile-details">
            <p>Hello! I am</p>
          <h2>Mazhar Kakar</h2>
          <p>Graphic Designer | Thumbnail Designer | Creative Visionary</p>
        </div>
      </div>
      
      
   

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio"> 
        <div class="portfolio-heading"> 
            <h1 style="color: white;text-align: center;box-shadow: 0.5px 1px rgba(249, 249, 249, 0.3);">Portfolio</h1> 
        </div> 
        <div class="portfolio-content"> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="./images/portfolio1.png"
                                alt="Web Design Image"> 
                        </div> 
                        <h3 style="color: white;">Youtube Thumbnai</h3> 
                        <p style="color: gray;">My thumbnails are meticulously designed to captivate viewers, driving maximum clicks and boosting engagement every time.</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="./images/portfolio4.png"
                                alt="Web Development Image"> 
                        </div> 
                        <h3 style="color: white;"> 
                          Youtube Thumbnai
                        </h3> 
                        <p style="color: gray;">I possess extensive expertise in crafting highly effective and visually engaging thumbnails tailored specifically for Cash Cow YouTube channels.</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="./images/portfolio2.png" alt="SEO Image"> 
                        </div> 
                        <h3 style="color: white;">Youtube Thumbnai</h3> 
                        <p style="color: gray;">Each of my thumbnails is crafted with precision to captivate viewers, boost engagement, and ensure maximum clicks every time.</p> 
                    </div> 
                </div> 
            </div> 
            <div class="my-row"> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="./images/portfolio5.png"
                                alt="Content Writting Image"> 
                        </div> 
                        <h3  style="color: white;"> 
                          Youtube Thumbnai 
                        </h3> 
                        <p  style="color: gray;">Amazing, amazing work! The creator understood exactly what I envisioned for my thumbnail and created it the way I wanted it to be. Delivery was super fast too and I'll definitely commission for more thumbnails in the future too!"</p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="./images/portfolio6.gif"
                                alt="Wordpress Image"> 
                        </div> 
                        <h3 style="color: white;"> 
                          Youtube Thumbnai
                        </h3> 
                        <p  style="color: gray;"> 
                            creater is probably the best thumbnail creator I’ve worked with so far! He’s quick, creative, nailed everything I requested and all that on the first submission. Definitely making him my go to thumbnail creator for my future videos! Thanks Sagor!"
                        </p> 
                    </div> 
                </div> 
                <div class="my-col"> 
                    <div class="my-card port-card"> 
                        <div class="image"> 
                            <img src="./images/portfolio3.png"
                                alt="Video Editing Image"> 
                        </div> 
                        <h3 style="color: white;"> 
                          Youtube Thumbnai
                        </h3> 
                        <p style="color: gray;">Amazing turn around time, needed to schedule a YouTube video before I went away on vacation, so needed a thumbnail asap, went above and beyond! Great work thanks mate</p> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </section> 



    <!-- review Section -->
    <section class="reviews-section">
        <div class="reviews-container" id="review">
            <!-- Review Box 1 -->
            <div class="review-box">
                <div class="review-content">
                    <h3>jeival</h3>
                    <span>United Kingdom</span>
                    <p class="review-text">
                        "Although I did contact Mazhar relatively last minute, I paid double to have my order expressly taken care of, but replies from Mazhar took a while, there'd be 2 hour periods where I'd get no updates and I didn't feel as though he was engaged with the project. I am still happy with what was delivered though and if you can give Mazhar more time I believe he can deliver a good result! "
                    </p>
                </div>
            </div>

            <!-- Review Box 2 -->
            <div class="review-box">
                <div class="review-content">
                    <h3>karenfcw</h3>
                    <span>Singapore</span>
                    <p class="review-text">
                        "Delivered on time and the thumbnail really resonates with me and is what i want. He also did a better job than all the AI thumbnail generators out there that are just a waste of time. I will definitely engage this designer again !"
                    </p>
                </div>
            </div>

            <!-- Review Box 3 -->
            <div class="review-box">
                <div class="review-content">
                    <h3>cyberchristy</h3>
                    <span>United States</span>
                    <p class="review-text">
                        "Sagor transforms basic concepts into visual masterpieces with ZERO friction. Lightning-fast, intuitive, and mind-blowingly creative - he understands thumbnail psychology like no one else: minimal input, maximum impact. Every design stops scrollers dead, guarantees click, and looks professionally crafted. If you want thumbnails that SCREAM "watch me," this is your go-to creative genius! "
                    </p>
                </div>
            </div>

            <!-- Review Box 4 -->
            <div class="review-box">
                <div class="review-content">
                    <h3>satuyecl</h3>
                    <span>Philippines</span>
                    <p class="review-text">
                        "This is my fourth time buying and at this point I think I need to request a membership or plan or something because I'm going to keep coming back again and again for the quality work, speedy delivery, and the understanding of the content!"
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact me section -->
    <div class="form-container" id="Contact-form">
        <h2 style="color: white; text-align: center;">Contact Form</h2>
        <form id="myForm" action="https://formspree.io/f/xpwqrvba" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter Name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Email Address" required>
            </div>

            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" placeholder="write a short Message" required></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
        <div id="confirmation-message">
            Form submitted successfully! Thank you.
        </div>
    </div>


    <!-- Footer section -->
    <footer class="footer"> 
        <div class="footer-content text-center"> 
            <h4> 
                Copyright © 2025 All rights reserved | 
                website Design by Mazhar kakar (zetavisuels) 
                
            </h4> 
            <div class="social-links"> 
                <div class="footer-menu"> 
                    <ul class="footer-menu-list">
            
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="https://www.instagram.com/zetavisuels?igsh=NGF4bnE0Mm81bWxj"> 
                                <i class="fab fa-instagram"></i> 
                            </a> 
                        </li> 
                        <li class="footer-list-items"> 
                            <a class="footer-links" href="https://www.linkedin.com/in/mazhar-kakar-b50b41324?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> 
                                <i class="fab fa-linkedin-in"></i> 
                            </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer> 

    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"> 
    </script> 
    <script src="script.js"></script> 
</body> 

</html>